<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin Homepage</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <style>


  a
  {
    background-color:#196F3D !important;
    border-color:#196F3D !important;
    color:white !important;
  }

  a:hover
  {
    border-color:#8A7CA0  !important;
    background-color:#8A7CA0  !important;
    color:white !important;
  }

  body
  {
    background-color:#FOF3F4 !important;
  }

  ul > li  > a
  {
    color: white !important;
    background-color: #839192    !important;
    border-color:#839192   !important;
  }

  ul > li  > a:hover
  {
    color: white !important;
    background-color: #717D7E  !important;
    border-color:#717D7E !important;
  }
  </style>
  <body>

<!--navbar-->
<div class="topBar">

    <ul style="list-style-type: none;">
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Profile</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="/admin">Admin Homepage</a>
          <a class="dropdown-item" href="/viewbooks">View Books</a>
          <a class="dropdown-item" href="/addbook">Add a Book</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{{url_for('logout')}}">Logout</a>
        </div>
      </li>
   </ul>
</div>



<!--welcome-->
<div class="jumbotron jumbotron-fluid">
  <div class="container">

    <div class="row">
      <div class="col-9">
        <h1 class="display-4">Welcome Kimberly [admin]</h1>
      </div>
      <div class="col-3">
        <br>
        <!--id popover-->
        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" data-content="<pre>Name: Kimberly Nguyen<pre>Email: kimberly.nguyen@uga.edu<br>ID:01" data-html="true">
          Show Account Information
        </button>
      </div>
    </div>

    <hr class="my-4">
    <p class="lead">Please select one of the following options:</p>
  </div>
</div>



  <!--primary buttons-->
  <div class="container">
      <a class="btn btn-primary btn-lg btn-block" href="/viewbooks" role="button">View Books</a>
      <br><br>
        <a class="btn btn-primary btn-lg btn-block" href="/addbook" role="button">Add a Book</a>
  </div>


  <!--script for id popover-->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
  </script>

  </body>
</html>
