<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Admin</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </head>
  <style>



    .nav-pills > li > a
    {
      margin-left: 17px;
      margin-right: 5px;
      background-color:#196F3D !important;
      border-color:#196F3D !important;

      color: white;
      width: 225px;
      font-size: 15px;

    }

.nav-pills > li > a:hover {
  background-color:white !important;
  border-color:white !important;
  color: black;
  width: 225px;
  font-size: 15px;

}

.nav-pills > li > a:active {
  background-color:yellow !important;
  border-color:yellow !important;
  color: black !important;
  width: 225px;
  font-size: 12px;

}



  a{
    background-color:black !important;
    border-color:black !important;

  }

  a:hover {
    border-color:#196F3D !important;
    background-color: #196F3D  !important;
    color: white;

}

  body{
    background-color: #FOF3F4 !important;



  }
  </style>
  <body>









    <nav class="navbar navbar-dark bg-dark">

      <ul class="nav nav-pills nav-justified" >
    <li class="nav-item ">
      <a class="nav-link active" id="home-tab" data-toggle="pill" href="admin.html" role="pill" aria-controls="home"  >Home Page</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" >Manage Books</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" >Manage Users</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" >Manage Promotions</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" >Logout</a>
    </li>
  </ul>
<br><br>

<!--
  <span class="navbar-text">
      ID# 999999999
    </span>
  -->

  <!--searchbar
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  -->

</nav>



<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="row">

<div class="col-9">


  <h1 class="display-4">Welcome Kimberly Kimberly</h1>
  </div>
  <div class="col-3">
<br>

  <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="ID# 999999999">
    Click This to Show ID
  </button>
    </div>
  </div>
 <hr class="my-4">
  <p class="lead">Please select one of the following options:</p>
  </div>
</div>


  <div class="container">

      <a class="btn btn-primary btn-lg btn-block" href="#" role="button">Manage Books</a>
      <br><br>
      <a class="btn btn-primary btn-lg btn-block" href="#" role="button">Manage Users</a>
      <br><br>
      <a class="btn btn-primary btn-lg btn-block" href="#" role="button">Manage Promotions</a>
</div>

<script type="text/javascript">
$(function () {
$('[data-toggle="popover"]').popover()
})
</script>

  </body>

</html>
