<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manage Users</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </head>
  <style>

    .nav-pills > li > a
    {
      margin-left:17px;
      margin-right:5px;
      background-color:#196F3D !important;
      border-color:#196F3D !important;
      color:white;
      width:225px;
      font-size:15px;
    }

    .nav-pills > li > a:hover
    {
      background-color:white !important;
      border-color:white !important;
      color:black !important;
      width:225px;
      font-size:15px;
    }

  .nav-pills > .active > a
  {
    background-color:#FBFFB6 !important;
    border-color:#FBFFB6 !important;
    color:black !important;
    width:225px;
    font-size:15px;
  }

  a
  {
    background-color:black !important;
    border-color:black !important;
  }

  a:hover
  {
    border-color:#196F3D !important;
    background-color:#196F3D !important;
    color:white;
  }

  body
  {
    background-color:#FOF3F4 !important;
  }

  input
  {
    border-color:#196F3D !important;
  }

  form > button:hover
  {
    background-color:#196F3D !important;
    border-color:#196F3D !important;
  }

  form > button
  {
    background-color:black !important;
    border-color:white !important;
    color:white !important;
  }
  </style>
  <body>

<!--navbar-->
  <nav class="navbar sticky-top navbar-dark bg-dark">

    <ul class="nav nav-pills nav-justified">
      <li class="nav-item">
        <a class="nav-link" href="admin.html" aria-controls="home">Home Page</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="manage_books.html" aria-controls="mbooks">Manage Books</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" href="manage_users.html" aria-controls="musers">Manage Users</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="manage_promos.html" aria-controls="mpromotions">Manage Promotions</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#logout" aria-controls="logout">Logout</a>
      </li>
    </ul>
    <br><br>
  <!--searchbar
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  -->
  </nav>


<!--welcome-->
<div class="jumbotron jumbotron-fluid">
  <div class="container">

    <div class="row">
      <div class="col-9">
        <h1 class="display-4">Manage Users</h1>
      </div>
      <div class="col-3">
        <br>
        <!--id popover-->
        <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="top" data-content="ID# 999999999">
          Click This to Show ID
        </button>
      </div>
    </div>

    <hr class="my-4">
    <form class="form">
      <div class="input-group mt-3 mb-3">
            <div class="input-group-prepend">
              <button type="button" class="btn btn-outline-secondary dropdown-toggle" data-toggle="dropdown">
                Apply Filter
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Subject</a>
                <a class="dropdown-item" href="#">Title</a>
                <a class="dropdown-item" href="#">Author</a>
                <a class="dropdown-item" href="#">ISBN</a>
                <a class="dropdown-item" href="#">None</a>
              </div>
            </div>
            <input type="text" class="form-control" placeholder="Enter keyword...">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2">Search</button>
            </div>
          </div>
    </form>
    <p class="lead">View and/or add users:</p>
  </div>
</div>


  <!--display books-->
  <div class="container">
    <!--book1-->
    <div class="row">

<div class="col-8">

  <!--employee table-->
  <h2>Manage Employees</h2>
  <p>View and/or add employees:</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Employee ID</th>
          <th>Last Name</th>
          <th>First Name</th>
          <th>Authorize</th>
          <th>Suspend</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>dakota</td>
          <td>roberts</td>
          <td><button type="button" class="btn btn-primary">Authorize</button></td>
          <td><button type="button" class="btn btn-danger">Suspend</button></td>
        </tr>
        <tr>
          <td>02</td>
          <td>patrick</td>
          <td>roberts</td>
          <td><button type="button" class="btn btn-primary">Authorize</button></td>
          <td><button type="button" class="btn btn-danger">Suspend</button></td>
        </tr>
        <tr>
          <td>03</td>
          <td>tyler</td>
          <td>roberts</td>
          <td><button type="button" class="btn btn-primary">Authorize</button></td>
          <td><button type="button" class="btn btn-danger">Suspend</button></td>
        </tr>
      </tbody>
    </table>

    <!--customer table-->
    <br>
    <h2>Manage Customers</h2>
  <p>View customers:</p>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Customer ID</th>
          <th>Last Name</th>
          <th>First Name</th>
          <th>Suspend</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>011</td>
          <td>woah</td>
          <td>kimberly</td>
          <td><button type="button" class="btn btn-danger">Suspend</button></td>
        </tr>
        <tr>
          <td>021</td>
          <td>cool</td>
          <td>kimberly</td>
          <td><button type="button" class="btn btn-danger">Suspend</button></td>
        </tr>
        <tr>
          <td>031</td>
          <td>coder</td>
          <td>kimberly</td>
          <td><button type="button" class="btn btn-danger">Suspend</button></td>
        </tr>
      </tbody>
    </table>

</div>

<div class="col-4">

  <form>
  <div class="form">
    <label for="id">Employee ID</label>
    <input type="text" class="form-control" aria-describedby="emailHelp">
  </div>

    <br>

    <div class="form">
      <label for="lastname">Last Name</label>
      <input type="text" class="form-control" id="authorname">
    </div>

    <br>

    <div class="form">
      <label for="firstname">First Name</label>
      <input type="text" class="form-control" id="title">
    </div>

    <br>

  <button type="submit" class="btn btn-primary">Add Employee</button>
</form>

</div>
</div>
  </div>

  <!--script for id popover-->
  <script type="text/javascript">
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
  </script>

  </body>
</html>
